Source/CellPatternTableControl.xaml

<UserControl x:Class="CellularAutomata.CellPatternTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto">
    
    <Grid x:Name="LayoutRoot" Width="70" Height="240" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6,0,6,0"/>
            </Style>
            
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="9,-3, 6,10"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Pattern" TextAlignment="Center" FontSize="14" 
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,5"/>

        <TextBlock Text="111" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <CheckBox IsChecked="{Binding Entry111, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource CheckBoxStyle}"/>

        <TextBlock Text="110" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBlockStyle}" />
        <CheckBox IsChecked="{Binding Entry110, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Style="{StaticResource CheckBoxStyle}" />

        
        <TextBlock Text="001" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}" />
        <CheckBox IsChecked="{Binding Entry001, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource CheckBoxStyle}" />
        
        <TextBlock Text="011" Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>
        <CheckBox IsChecked="{Binding Entry011, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" Style="{StaticResource CheckBoxStyle}"/>

        
        <TextBlock Text="010" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBlockStyle}" />
        <CheckBox IsChecked="{Binding Entry010, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Style="{StaticResource CheckBoxStyle}" />

        <TextBlock Text="000" Grid.Column="2" Grid.Row="5" Style="{StaticResource TextBlockStyle}" />
        <CheckBox IsChecked="{Binding Entry000, Mode=TwoWay}" Grid.Column="2" Grid.Row="6" Style="{StaticResource CheckBoxStyle}" />


        <TextBlock Text="100" Grid.Column="1" Grid.Row="7" Style="{StaticResource TextBlockStyle}"/>
        <CheckBox IsChecked="{Binding Entry100, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Style="{StaticResource CheckBoxStyle}"/>

        <TextBlock Text="101" Grid.Column="2" Grid.Row="7" Style="{StaticResource TextBlockStyle}" />
        <CheckBox IsChecked="{Binding Entry101, Mode=TwoWay}" Grid.Column="2" Grid.Row="8" Style="{StaticResource CheckBoxStyle}" />
        
        <Button Content="Rule 30" Click="OnRule30ButtonClicked" ToolTipService.ToolTip="Tells the Cellular Automata to use the 'Rule 30' pattern." Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="0,11,0,0"/>
        <Button Content="Rule 110" Click="OnRule110ButtonClicked" ToolTipService.ToolTip="Tells the Cellular Automata to use the 'Rule 110' pattern." Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Margin="0,2,0,0"/>
    </Grid>
</UserControl>
